<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- icon css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xAa0ihGsOj6hO11Oa9osmI5N/73QcfaVAP2voiSVK0OTWm1F0wiVpWBS0RJ36E5C/wJcBeDoht6/83gg1cOOdw==" crossorigin="anonymous" />
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 360px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 220px;
}

.sidenav form a {
  
  padding: 6px 8px 15px 190px;
  text-decoration: none;
  font-size: 25px;
  color: #fffdfd;
  display: block;
}


.sidenav a:hover {
  color: #c6abdb;
}

.main {
 
  margin-left: 360px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 200px 15px;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}





@media screen and (max-width: 768px) {
  .sidenav {
    width: 100%;
    padding-top: 20px;
    position: static;
  }
  .main {
    margin-left: 0;
  }
  .sidenav form a {
    padding: 6px 8px 15px 30px;
  }
  .sidenav span {
    display: block;
    margin-left: 30px;
    margin-top: 20px;
  }
  .sidenav span a {
    font-size: 30px;
    margin-left: 10px;
  }
  .col {
    margin: 20px;
  }
  .sidebar-toggle {
  background-color: #111;
  padding: 10px;
}

.sidebar-toggle img {
  display: block;
  margin: 0 auto;
}

.sidebar-toggle h3,
.sidebar-toggle h5 {
  text-align: center;
  margin: 10px 0;
}

.sidebar-toggle form {
  padding: 10px;
  text-align: center;
}

.sidebar-toggle form a {
  display: block;
  padding: 6px 8px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
}

.sidebar-toggle span {
  text-align: center;
  margin-top: 20px;
}

.sidebar-toggle span a {
  font-size: 30px;
  margin: 0 10px;
}
}






.sidenav span{
    display: inline-block;
   margin-left: 150px;
}
.sidenav span a {
    font-size: 50px;
    color: #faf6f6;
    margin-left: 15px;
 
}





.row {
   padding: 25px;
    height: 800px;
    margin-left: 70px;
}  

.col{
    margin-left: 40px;
    margin-right: 50px;
}


a img{
    height:300px;
}
.card-body p{
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
}
.kaggle-logo {
  width: 50px;
  height: 50px;
  filter: brightness(0) invert(1);
  transition: all 0.3s ease;
}


.kaggle-link:hover .kaggle-logo {
  fill:#c6abdb ;
}
</style>
</head>
<body>

<div class="sidenav">
  <div class="sidebar-toggle"></div>
 <img height="150px" width="150 px" src="../dany.jpeg"  style="margin-left: 150px;"  class="rounded-circle"><br><br>
 <h3 style="color: #f1f1f1; margin-left: 150px;">Dany Koudede</h3>
 <h5 style="color: #f1f1f1; margin-left: 100px;"> <i> danykoudede89@gmail.com</i></h5><br><br>

  <form>
 <a href="../index.html">Home</a>
  <a href="../templates/About.html">About me</a>
  <a href="#contact"></a>
  </form>
  <!-- icon -->
  <span>
       <a href="https://www.linkedin.com/in/dany-koudede-1152611a5/" class="fa fa-linkedin fa-5X"></a>
  
      <a href="https://github.com/koud-dany" class="fa fa-github fa-5X"></a>
   
      <a href="https://www.youtube.com/channel/UCqTNfu3dBI3CFOk-P2rzOVg" class="kaggle-link"><img src="../doc/kaggle-logo.png" alt="Kaggle"  class="kaggle-logo "></a>
    </span> 
    
   
  <!-- next -->
</div>

<div class="main">
    <h1>Projects</h1>
    <div class="row">
        <div class="col"> 
            <div class="card">
               <a href="https://github.com/koud-dany/Skin-diseases-classifier-"><img class="card-img-top" src="https://media.istockphoto.com/id/1127255820/photo/healthcare-and-medical-concept-female-scratching-the-itch-on-her-hand-cause-of-itching-from.jpg?b=1&s=612x612&w=0&k=20&c=qWZt7x7yeIONH0NXSRX1e4Tsv_fW57YM3DxLd4Mc8K4=" alt="Card image cap"></a>
                <div class="card-body">
                  <h5 class="card-title">SKIN DISEASES CLASSIFIER</h5>
                  <p class="card-text"></p>
                  <p class="card-text"><small class="text-muted"> A flask application that utilizes a deep learning model to identify an associated skin disease to aid in treatment.</small></p>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card">
                <a href="https://github.com/koud-dany/Exploring-the-paygap-"><img class="card-img-top" src="https://media.istockphoto.com/id/930489684/photo/feminism-concept-gender-pay-gap-for-work-of-equal-value.jpg?b=1&s=612x612&w=0&k=20&c=NiF-pP6x_h0JY-MpDCRb0Cue-AOUdwvBg01zT08hFgA=" alt="Card image cap"></a>
                 <div class="card-body">
                   <h5 class="card-title">EXPLORING THE GENDER PAY GAP</h5>
                   <p class="card-text"></p>
                   <p class="card-text"><small class="text-muted">Small project from a sample data that gives us a good overview of the gender pay gap.</small></p>
                 </div>
               </div>
        </div>
        <div class="w-90"></div>
    
        <div class="col">
            <div class="card">
                <a href="https://github.com/koud-dany/Credit-card-fraud-detection"><img class="card-img-top" src="https://media.istockphoto.com/id/1203763961/photo/stacked-credit-cards.jpg?b=1&s=612x612&w=0&k=20&c=GgTHg1ahYEsxQh-S5dx_1K_tSeX8Rn8GZJo-ZdhWU_E=" alt="Card image cap"></a>
                 <div class="card-body">
                   <h5 class="card-title">CREDIT CARD FRAUD DETECTION</h5>
                   <p class="card-text"></p>
                   <p class="card-text"><small class="text-muted">Using Python and machine learning to detect fraud in a dataset of credit card transactions. The dataset credit card transactions features are the result of PCA analysis.</small></p>
                 </div>
               </div>
        </div>
        <div class="col" >
            <div class="card">
                <a href="https://github.com/koud-dany/ATS_resume"><img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkV49vfReThZbvwdcQalnWobfr85D6ug7ktA&usqp=CAU"></a>
                 <div class="card-body">
                   <h5 class="card-title">ATS Resume Checker</h5>
                   <p class="card-text"></p>
                   <p class="card-text"><small class="text-muted">The App is a free resume keyword scanner for job seekers</small></p>
                 </div>
               </div>
        </div>
      </div>
  
  
</div>
   
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const sidebar = document.querySelector('.sidenav');
    const main = document.querySelector('.main');
    const toggleButton = document.querySelector('.toggle-button');
    let sidebarVisible = true;
  
    // Function to hide the sidebar
    const hideSidebar = () => {
      sidebar.style.transform = 'translateX(-360px)';
      main.style.marginLeft = '0';
      sidebarVisible = false;
      toggleButton.style.display = 'block';
    };
  
    // Function to show the sidebar
    const showSidebar = () => {
      sidebar.style.transform = 'translateX(0)';
      main.style.marginLeft = '360px';
      sidebarVisible = true;
      toggleButton.style.display = 'none';
    };
  
    // Function to toggle sidebar visibility
    const toggleSidebar = () => {
      if (sidebarVisible) {
        hideSidebar();
      } else {
        showSidebar();
      }
    };
  
    // Event listener for the toggle button click
    toggleButton.addEventListener('click', () => {toggleSidebar();
  });
});
</script>
</body>
</html> 
